@import url(http://fonts.googleapis.com/css?family=Inder);

body {
    background: url(/public/back-dark.png);
    font-size:1.1em;
    font-family:sans-serif;
}

#header {
    height: 120px;
    background: #4D6978;
    background:url(/public/header-back.png);
    padding-left: 1.0em;
}
#header h1, #header h2 {
    color:white;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6);
}
#header h1 {
    font-size: 3.0em;
    text-transform: uppercase;
    padding-top:0.3em;
    margin-bottom: 0;
}
#header h2 {
}
#navigation {
    background: #235E7D;
    background: url(/public/menu-back.png);
    border-top:1px solid #49819E;
    box-shadow:0px -1px 3px rgba(0, 0, 0, 0.5);
}
#middle {
    background: #f0f0f0;
    background: url(/public/body-back.png);
}
#content {
    padding-left:1.0em;
    padding-top:1.0em;
}
#sideRight {
    border-left:1px solid #ddd;
}
#footer {
    position:relative;
    padding:1.0em;
    height:30px;
    color:#ADB7BA;
    text-shadow:1px 1px 0px #404242; 
    background: #62696B;
    border-top: 1px solid #5C6263;
    background: -webkit-linear-gradient(#788082,#495052);
    background: -moz-linear-gradient(#788082,#495052);
    background: -o-linear-gradient(#788082,#495052);
    background: linear-gradient(#788082,#495052);
    border-radius: 0px 0px 10px 10px;
}
#footer a {
    color: white;
    text-shadow:1px 1px 0px #000;
    text-decoration: none;
}
#footer a:hover {
    text-decoration: underline;
}
#footer-sign {
    position:absolute;
    right:1.0em;
    bottom:1.0em;
}


#nav li {
    margin:0;
    border-right: 1px solid #1B475E;
}
#nav li a {
    height:30px;
    text-decoration: none;
    padding-top:0.4em;
    padding-left:1.0em;
    padding-right:1.0em;
    margin-left:0;
    margin-right:0;
    font-weight: bold;
    font-size:1.1em;
    color: #fff;
    text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.9);
}
#nav li a:hover {
    background:#183F54;
    background:rgba(0, 0, 0, 0.1);
    box-shadow:inset 0px 0px 20px rgba(0, 0, 0, 0.5);
    text-shadow: 0px 0px 5px #000; 
}

#search-panel input {
    border:1px solid #19455C;
    background: #fff;
    background: url(/public/textfield-back.png);
    color: #666;
    font-weight:normal;
    border-radius:10px;
    box-shadow:inset 1px 1px 5px rgba(0, 0, 0, 0.6);
    outline: none;
    padding-left:10px;
}

#search-panel a {
    background:#1E688F;
    font-weight: bold;
    border:1px solid #19455C;
    border-radius:10px;
    box-shadow:inset 1px 1px 0px #3392C4;
}

#search-panel a:hover {
    background:#2585B8;
    box-shadow:inset 1px 1px 0px #6BC0ED;
}

/* Headings
-------------------------*/
h1 {
    color:#111;
    font-weight:bold;
    font-size:2.0em;
    margin-bottom:0.4em;
    text-shadow:1px 1px 0px #fff;
}
/* Links
----------------------------------------*/
a, a:active, a:visited {
    color:#1F719C;
    font-weight:normal;
    text-decoration:none;
    text-shadow:1px 1px 0px  white;
}
a:hover, .article a.title:hover  {
    color:#2890C7;
}
a:hover {
    text-decoration: underline;
}

/* Buttons
----------------------------------------*/
a.button, span.button {
    display:inline-block;
    padding-top:0.3em;
    padding-bottom:0.4em;
    padding-left:1.0em;
    padding-right:1.0em;
    font-size:1.1em;
    font-weight:bold;
    height:20px;
    text-decoration:none;
    color:white;
    border:1px solid #293840;
    background:#435863;
    box-shadow:inset 1px 1px 0px rgba(255,255,255,0.3);
    text-shadow:1px 1px 1px rgba(0, 0, 0, 0.4);
    border-radius:10px;
}
a.button:hover {
    border:1px solid #235E7D;
    background:#2585B8;
}

span.button.disabled:hover, a.button.disabled:hover, span.button.disabled, a.button.disabled {
    background: #888;
    border:1px solid #666;
}

/* Article
----------------------------------------*/

.article {
    display:block;
    line-height: 1.4;
    margin-bottom:1.5em;
}

.articles .article {
    padding-bottom:2.0em;
    border-bottom: 1px solid #ccc;
    margin-bottom:1.0em;
}
.article a.title {
    display:block;
    color:#1F4559;
    font-weight:bold;
    text-decoration: none;
    padding-right:100px;
    font-size:1.5em;
    text-shadow:1px 1px 0px #fff;
}
.article .header {
    position:relative;
}
.article span.date { 
    right: 10px;
    margin-right:1.0em;
    color:#555;
    text-transform:uppercase;
}
a.button-readmore {
    padding-top:0.1em;
    padding-bottom:0.6em;
    margin-top:10px;
}



#comments {
    margin-top:1.5em;
}

/*
 * Article content
 *
--------------------------------------------------*/
.article-content h1,.article-content h2,.article-content h3,.article-content h4,.article-content h5, .article-content h6 {
    margin-top:1.5em;
    color: #111;
    text-shadow:1px 1px 0px #fff;
}
.article-content h1 {
    font-size: 1.6em;
}
.article-content h2 {
    font-size: 1.3em;
}
.article-content p {
    margin-top:0.8em;
    margin-bottom:0.8em;
}
.article-content blockquote {
    background: white;
    border-left:10px solid #ccc;
    margin:1.5em 1.5em;
    padding:1.0em 0.5em;
    color:#666;
    quotes:"\201C""\201D""\2018""\2019";
}
.article-content blockquote:before {
    color:#111;
    content:open-quote;
    font-size:4em;
    line-height:.1em;
    margin-right:.25em;
    vertical-align:-.4em;
}
.article-content blockquote p {
    display:inline;
}
.article-content code {
    background: #fff;
    border:1px solid #888;
    padding: 2px;
    font-weight:normal;
    border-radius:5px;
    box-shadow:1px 1px 2px #bbb;
}
.article-content code.block code {
    background: none;
    border:none;
    padding:0; 
    font-weight:normal;
    border-radius:0px;
    box-shadow:none;
}
.article-content code.block {
    background: #293745;
    background: url('/public/code-back.png');
    padding: 0.5em;
    margin-top: 0.5em;
    margin-bottom: 1.5em;
    display: block;
    white-space: pre;
    overflow:scroll;
    font-size: 1.1em;
    color: #d0e1f2;
    text-shadow:1px 1px 4px #000;
    border-radius:10px;
    box-shadow:inset 1px 1px 1px #111, 1px 1px 1px #fff;
}
.article-content em {
    color: #777;
    color: rgba(0, 0, 0, 0.7);
    font-size:0.85em;
    text-shadow:1px 1px 0px #fff;
}
.article-content ul li, .article-content ol li {
    margin-left:2.5em;
}

/*
 * Categories
--------------------------------------------------*/

.categories ul.post-list {
    list-style: none;
}
.categories ul.post-list li {
    margin-left: 2.0em;
    margin-top:0.4em;
    padding-bottom: 0.4em;
    border-bottom: 2px dotted #ccc;
}
.categories ul li a.title {
    display: inline;
    font-weight:bold;
    color:#1F4559;
    font-size:1.1em;
}
.categories ul li a.title:hover {
    color:#2890C7;
}
.categories ul li {
    position: relative;
}
.categories ul li span.date {
    margin-right:1.0em;
    color:#555;
    text-transform:uppercase;
}
.full-layout .categories ul li span.date {
    position:absolute;
}
.full-layout .categories ul li .article-details {
    margin-left: 7.5em;
}
.categories a.title {
    display:block;
    color:#1F4559;
    font-weight:bold;
    text-decoration: none;
    font-size:1.5em;
    text-shadow:1px 1px 0px #fff;
}
.categories a.title:hover {
    color:#2890C7;
}
/*
 * Pagination
--------------------------------------------------*/
.page-navigation {
    margin-bottom: 1.0em;
}
.pagination-block ul.pagination {
    list-style: none;
    margin-bottom: 4.0em;
}
.pagination-block ul.pagination li {
    float: left;
    margin-right: 2.0em;
}

/*
 * Archive 
--------------------------------------------------*/
.archive {
    position: relative;
}
.archive span.archive-year {
    color: #888; 
    font-size:2.0em;
}
.archive span.archive-month {
    color:#888;
    font-size:1.3em;
}
.archive .archive-post {
    margin-bottom:0.8em;
    padding-bottom: 0.4em;
    border-bottom: 1px dotted #ccc;
}

.full-layout .archive span.archive-year {
    position:absolute;
}
.full-layout .archive span.archive-month {
    position:absolute;
    margin-left: 4em;
}
.full-layout .archive .archive-post {
    margin-left: 8em;
}

.archive .archive-post a.title {
    display: inline;
    font-weight: bold;
    color: #1F4559;
    font-size: 1.1em;
}
.archive .archive-post a.title:hover {
    color:#2890C7;
    text-decoration:none;
}
.archive-separator {
    margin-bottom:2.0em;
}



/*
 * Tag list
--------------------------------------------------*/
.tag-list {
    font-size: 0.8em;
    margin-top:1.0em;
}
.tag-list, .tag-list  span {
    color: #888;
}
.tag-list a {
    color: #666;
}

/*
 * Side Bar
--------------------------------------------------*/
h3 {
    color:#111;
    text-shadow: 1px 1px 0px #fff;
}

.recent-posts {
    list-style:none;
    padding:0;
}
.recent-posts li {
    margin-bottom:0.6em;
    border-bottom: 1px dotted #ccc;
}


div.step-marker span {
    float: left;
    display:inline-block;
    background: #888;
    padding: 0.4em;
    font-size:1.5em;
    font-weight:bold;
    color:#fff;
    border-radius:30px;
    text-shadow:1px 1px 2px #222;
    box-shadow:inset 1px 1px 1px #444;
}
div.step-marker h2 {
    float:left;
    margin-top:0;
    padding-top: 0.5em;
    margin-left: 0.5em;
    /*padding-left: 5.0em;*/
}
div.step-marker:after {
    content:".";
    display:block;
    height:0;
    visibility:hidden;
    clear:both;
}


div.download-box {
    margin-top:1.0em;
    padding:1.0em;
    display:block;
    min-width:300px;
    max-width:400px;
    border:1px solid #aaa;
    background:#dedede;
    color:#444;
    border-radius: 10px;
    box-shadow:1px 1px 3px #ccc;
}

div.download-box a {
    display:block;
    color:white;
    font-weight:bold;
    border-radius:10px;
    background: #1B8EE0;
    margin-top:0.5em;
    padding:0.5em;
    width:250px;
    text-shadow:none;
    border:1px solid #105D94;
    box-shadow:1px 1px 2px #888, inset 1px 1px 0px #60B1EB;
}


.article-content code.block {
    background: #293745;
    background: url('/public/code-back.png');
    padding: 0.5em;
    margin-top: 0.5em;
    display: block;
    white-space: pre;
    overflow:scroll;
    font-size: 1.1em;
    color: #d0e1f2;
    text-shadow:1px 1px 4px #000;
    border-radius:10px;
    box-shadow:inset 1px 1px 1px #111, 1px 1px 1px #fff;
}
.article-content em {
    color: #777;
    color: rgba(0, 0, 0, 0.7);
    font-size:0.85em;
    text-shadow:1px 1px 0px #fff;
}
.article-content ul li, .article-content ol li {
    margin-left:2.5em;
}

/*
 * Categories
--------------------------------------------------*/

.categories ul.post-list {
    list-style: none;
}
.categories ul.post-list li {
    margin-left: 2.0em;
    margin-top:0.4em;
    padding-bottom: 0.4em;
    border-bottom: 2px dotted #ccc;
}
.categories ul li a.title {
    display: inline;
    font-weight:bold;
    color:#1F4559;
    font-size:1.1em;
}
.categories ul li a.title:hover {
    color:#2890C7;
}
.categories ul li {
    position: relative;
}
.categories ul li span.date {
    margin-right:1.0em;
    color:#555;
    text-transform:uppercase;
}
.full-layout .categories ul li span.date {
    position:absolute;
}
.full-layout .categories ul li .article-details {
    margin-left: 7.5em;
}
.categories a.title {
    display:block;
    color:#1F4559;
    font-weight:bold;
    text-decoration: none;
    font-size:1.5em;
    text-shadow:1px 1px 0px #fff;
}
.categories a.title:hover {
    color:#2890C7;
}
/*
 * Pagination
--------------------------------------------------*/
.page-navigation {
    margin-bottom: 1.0em;
}
.pagination-block ul.pagination {
    list-style: none;
    margin-bottom: 4.0em;
}
.pagination-block ul.pagination li {
    float: left;
    margin-right: 2.0em;
}

/*
 * Archive 
--------------------------------------------------*/
.archive {
    position: relative;
}
.archive span.archive-year {
    color: #888; 
    font-size:2.0em;
}
.archive span.archive-month {
    color:#888;
    font-size:1.3em;
}
.archive .archive-post {
    margin-bottom:0.8em;
    padding-bottom: 0.4em;
    border-bottom: 1px dotted #ccc;
}

.full-layout .archive span.archive-year {
    position:absolute;
}
.full-layout .archive span.archive-month {
    position:absolute;
    margin-left: 4em;
}
.full-layout .archive .archive-post {
    margin-left: 8em;
}

.archive .archive-post a.title {
    display: inline;
    font-weight: bold;
    color: #1F4559;
    font-size: 1.1em;
}
.archive .archive-post a.title:hover {
    color:#2890C7;
    text-decoration:none;
}
.archive-separator {
    margin-bottom:2.0em;
}



/*
 * Tag list
--------------------------------------------------*/
.tag-list {
    font-size: 0.8em;
    margin-top:1.0em;
}
.tag-list, .tag-list  span {
    color: #888;
}
.tag-list a {
    color: #666;
}

/*
 * Side Bar
--------------------------------------------------*/
h3 {
    color:#111;
    text-shadow: 1px 1px 0px #fff;
}

.recent-posts {
    list-style:none;
    padding:0;
}
.recent-posts li {
    margin-bottom:0.6em;
    border-bottom: 1px dotted #ccc;
}


div.step-marker span {
    float: left;
    display:inline-block;
    background: #888;
    padding: 0.4em;
    font-size:1.5em;
    font-weight:bold;
    color:#fff;
    border-radius:30px;
    text-shadow:1px 1px 2px #222;
    box-shadow:inset 1px 1px 1px #444;
}
div.step-marker h2 {
    float:left;
    margin-top:0;
    padding-top: 0.5em;
    margin-left: 0.5em;
    /*padding-left: 5.0em;*/
}
div.step-marker:after {
    content:".";
    display:block;
    height:0;
    visibility:hidden;
    clear:both;
}


div.download-box {
    margin-top:1.0em;
    padding:1.0em;
    display:block;
    min-width:300px;
    max-width:400px;
    border:1px solid #aaa;
    background:#dedede;
    color:#444;
    border-radius: 10px;
    box-shadow:1px 1px 3px #ccc;
}

div.download-box a {
    display:block;
    color:white;
    font-weight:bold;
    border-radius:10px;
    background: #1B8EE0;
    margin-top:0.5em;
    padding:0.5em;
    width:250px;
    text-shadow:none;
    border:1px solid #105D94;
    box-shadow:1px 1px 2px #888, inset 1px 1px 0px #60B1EB;
}


