<!DOCTYPE html>
<html>
    <head>
        <#if !title??>
            <#assign title="Blogix">
        </#if>

        <title>${title}</title>
        <link rel="stylesheet" href="${blogix.wayToRoot}/public/main.css" media="screen" type="text/css">
        <link rel="stylesheet" href="${blogix.wayToRoot}/public/style.css" media="screen" type="text/css">
        <link rel="stylesheet" href="${blogix.wayToRoot}/public/solarized_dark.css" media="screen" type="text/css">
        <meta name="viewport" content="width=device-width; initial-scale=1.0">
        <script src="${blogix.wayToRoot}/public/jquery-1.8.3.min.js"></script>
        <script src="${blogix.wayToRoot}/public/highlight.pack.js"></script>
        <script>
            var _FULL = 1;
            var _MOBILE = 2;
            var layout = {
                layout:_FULL,
                switchToMobile: function() {
                    if (this.layout != _MOBILE) {
                        this.layout = _MOBILE;
                        this.createSelectForMenu();
                        $("#nav").hide();
                        $("#navigationSelect").show();
                        $("#middle").removeClass("full-layout").addClass("mobile-layout");
                        $("#navigation").removeClass("full-layout").addClass("mobile-layout");
                    }
                },
                createSelectForMenu: function() {
                    if ($("#navigationSelect select option").length == 0) {
                        var select = $("#navigationSelect select");
                        select.append($("<option></option>").text("Navigate..."));
                        $("#nav li a").each(function () {
                            var href=$(this).attr("href");
                            var text=$(this).html();
                            select.append($("<option></option>").attr("value", href).text(text));
                        });
                    }
                    $("#navigationSelect select").change(function (){
                        var href = $(this).val();
                        if (href != null && href != "") {
                            window.location = href;
                        }
                    });
                },
                switchToFull: function() {
                    if (this.layout != _FULL) {
                        this.layout = _FULL;
                        $("#nav").show();
                        $("#navigationSelect").hide();
                        $("#navigation").removeClass("mobile-layout").addClass("full-layout");
                        $("#middle").removeClass("mobile-layout").addClass("full-layout");
                    }
                }
            };

            function globalResize(){
                var width = $(window).width(); 
                if (width < 800) {
                    layout.switchToMobile();
                }
                else {
                    layout.switchToFull();
                }
            }

            function highlightCodeBlocks() {
                $("code.block").each(function (){
                    var html = $(this).html();
                    var className = $(this).attr("data-language");
                    $(this).html("<pre><code class=\"" + className + "\">" + html + "</code></pre>");
                    if (className != null && className != "") {
                        hljs.highlightBlock($(this).find("pre code").get(0));
                    }
                });
            }

            $(function(){
                $(window).resize(globalResize);
                globalResize();

                $("#search-panel a").click(function (){
                    var q = encodeURI($("#search-panel input").val() + " site:${googleSite}");
                    window.location = "http://www.google.com/search?q=" + q;
                    return false;
                });

                highlightCodeBlocks();
            });

        
        </script>
    </head>
    <body>
        <div id="wrapper">

            <div id="header">
                <h1>${headerH1}</h1>
                <h2>${headerH2}</h2>
            </div><!-- #header-->
            <div id="navigation">
                <ul id="nav">
                    <li><a href="${blogix.wayToRoot}/">Home</a></li>
                    <li><a href="${blogix.wayToRoot}/categories/">Categories</a>
                    <li><a href="${blogix.wayToRoot}/archive/">Archive</a>
                    <li><a href="${blogix.wayToRoot}/docs/about/">About</a>
                    <#if category??>
                        <li><a href="${blogix.wayToRoot}/category/${category.id}/rss.xml">RSS</a>
                    <#else>
                        <li><a href="${blogix.wayToRoot}/rss.xml">RSS</a>
                    </#if>
                </ul>
                <div id="navigationSelect" style="display:none;">
                    Menu 
                    <select name="menu">
                    </select>
                </div>
                <div id="search-panel">
                    <form action="http://www.google.com/search">
                        <input name="q" value=""/>
                        <a href="http://www.google.com?q=site:${googleSite}">Search</a>
                    </form>
                </div>
            </div>

            <div id="middle" class="full-layout">
                <div id="container">
                    <div id="content">
                        ${tiles.process('content')}
                    </div><!-- #content-->
                </div><!-- #container-->

                <div class="sidebar" id="sideRight">
                    ${tiles.process('sideBar')} 
                </div><!-- .sidebar#sideRight -->

            </div><!-- #middle-->

            <div id="footer">
                <div id="footer-sign">
                    2012, Powered by <a href="http://blogix.info">Blogix</a>
                </div> 
            </div><!-- #footer -->

        </div><!-- #wrapper -->
    </body>
</html>
