--------------------------------
title
   Init your blog
--------------------------------
date
   2012-12-29 12:11
--------------------------------
allowComments
   true
--------------------------------
categories
   
================================

{@ step-marker
    label: Step 1
    title: Create folder
}

Create a folder for your blog project

$$ bash
mkdir ~/my-fisrt-blog
cd ~/my-first-blog
$$

{@ step-marker
    label: Step 2
    title: Init 
}
Now in this folder init a blog.

$$ bash
blogix init blog
$$


Now try to make a new post and check how your blog looks by "running a webserver":/docs/running-webserver/
